apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-postgres
spec:
  ports:
    - port: {{ .Values.externalPostgresql.postgresqlPort }}
  selector:
    app: {{ .Chart.Name }}-postgres
  clusterIP: None
