apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-postgres-secret
data:
  postgres_user: {{ .Values.externalPostgresql.postgresqlUsername }}
  postgres_password: {{ .Values.externalPostgresql.postgresqlPassword }}